FolderBrowser/Views/MainView.xaml

<Window x:Class="FolderBrowser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:FolderBrowser.Controls"
        xmlns:viewModels="clr-namespace:FolderBrowser.ViewModels"
        xmlns:resx="clr-namespace:FolderBrowser.Properties"
        xmlns:b="clr-namespace:FolderBrowser.Behaviors"
        Title="{x:Static resx:Resources.MainView_Title}"
        MinHeight="600"
        MinWidth="800"
        WindowState="Maximized"
        Background="DarkGray">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="1" />
                    <ColumnDefinition SharedSizeGroup="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Margin="0,0,5,0"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,5,0"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           Margin="10,0"
                           Text="{Binding Size}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3"
                           Margin="10,0,0,0"
                           Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" />
            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ChangeFolderControl Grid.Row="0"
                                      Margin="0,20,0,0"
                                      Directory="{Binding Directory, Mode=TwoWay}" />
        <ListBox Grid.Row="1"
                 Grid.IsSharedSizeScope="True"
                 Margin="0,20,0,0"
                 Width="600"
                 HorizontalAlignment="Center"
                 BorderBrush="{StaticResource BorderBrush_Control}"
                 SelectionMode="Multiple"
                 ItemTemplate="{StaticResource ListItemTemplate}"
                 ItemsSource="{Binding FilesList, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <b:ListBoxSelectedItemsBehavior SelectedItemsList="{Binding FilesSelectedList, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </ListBox>
        <Button Grid.Row="2"
                Margin="0,20"
                Width="80"
                HorizontalAlignment="Right"
                Content="{x:Static resx:Resources.MainView_Save}"
                Command="{Binding SaveCommand}" />
    </Grid>
</Window>